<?xml version="1.0" encoding="UTF-8"?>

<project name="jaa" default="build">

    <target name="build" depends="clean" />


    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="public/bower_components">
                <patternset>
                    <include name="**" />
                    <exclude name="jquery/dist/jquery.min.js" />

                </patternset>

            </fileset>
            <fileset dir=".">
                <patternset>
                    <include name="public/css/**"/>
                    <exclude name="public/css/*.css" />
                </patternset>
            </fileset>
        </delete>
    </target>
    </project>