<?xml version="1.0" encoding="UTF-8"?>

<project name="jaa" default="build">

    <target name="build" depends="clean" />


    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="bower_components">
                <patternset>
                    <include name="**" />
                    <exclude name="jquery/dist/jquery.min.js" />

                </patternset>

            </fileset>
            <fileset dir=".">
                <include name=".gitignore" />
                <include name="css/style.css.map" />
            </fileset>
        </delete>
    </target>
    </project>