worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    
    server {
        listen       8080;
        server_name  localhost;
    
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
    
            # "Pretty" URL-s: don't require the .html file extension
            try_files $uri.html $uri $uri/index.html =404;
        }
    
        error_page  404              /404.html;
    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    
        # Hide the server version from the headers
        server_tokens off;
    
        # Only some select HTTP methods are allowed
        if ($request_method !~ ^(GET|HEAD|OPTIONS)$ ) {
            return 405;
        }
    }
}
